DBCONNECT_URL=mongodb+srv://namnhimit:JSUmZ37WKlSd2lC5@ecommerce-menam.irldvex.mongodb.net/shopmenam
JWT_SECRET=menamnamnhi
CLOUD_NAME="dfnwjuvbc"
API_KEY="331683153741967"
API_SECRET="pdzBkTK-qQ_maEZfDQcsvweexiM"
